// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#316096"
        inactive-color "#8c716b"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#316096"
        inactive-color "#8c716b"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#316096"
        inactive-color "#8c716b"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#31609680"
    }
}

recent-windows {
    highlight {
        active-color   "#10487c"
        urgent-color   "#ba1a1a"
    }
}
